plugins {
    id 'java-library'
    id 'io.quarkus.extension' version "${quarkusPluginVersion}"
    id 'jacoco'
}

group "${rootProjectgroupId}"
version "${rootProjectVersion}"

repositories {
    mavenLocal {
        content {
            includeGroupByRegex 'io.quarkus.*'
        }
    }
    mavenCentral()

}
dependencies {
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc:3.2.0.Final'
    implementation 'io.quarkus:quarkus-vertx-http:3.2.0.Final'
    implementation 'org.springframework.security:spring-security-web:5.5.0'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.mockito:mockito-core:3.12.4'

    testImplementation 'org.springframework:spring-context:3.0.1.RELEASE'
    testImplementation 'io.quarkus:quarkus-reactive-routes:3.5.2'
    testImplementation 'io.quarkus:quarkus-junit5-internal'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.0'
    testImplementation 'jakarta.inject:jakarta.inject-api:2.0.1'
}

test {
    useJUnitPlatform()
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

// https://docs.gradle.org/current/userguide/jacoco_plugin.html
jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = file("${buildDir}/jacoco")
}

jacocoTestReport {
    reports {
        html.required = true
        html.destination file("${buildDir}/jacoco/html/")
        xml.required = true
        xml.destination file("${buildDir}/jacoco/test.xml")
        csv.required = false
    }
}
