quarkus.http.port=9005
quarkus.log.level=INFO

quarkus.http.root-path=/auth
quarkus.http.non-application-root-path=/

quarkus.kc-routing-redirects.urls./=https://login.dso.mil/auth/realms/baby-yoda/account
quarkus.kc-routing-redirects.urls./account=https://login.dso.mil/auth/realms/baby-yoda/account
quarkus.kc-routing-redirects.urls./register=https://login.dso.mil/auth/realms/baby-yoda/protocol/openid-connect/registrations?client_id=account&response_type=code

quarkus.kc-routing-redirects.path-prefixes./oauth/authorize=/auth/realms/baby-yoda/protocol/openid-connect/auth

quarkus.kc-routing-redirects.path-filters./api/v4/user=/auth/realms/baby-yoda/protocol/openid-connect/userinfo
quarkus.kc-routing-redirects.path-filters./oauth/token=/auth/realms/baby-yoda/protocol/openid-connect/token
quarkus.kc-routing-redirects.path-filters./oauth/test=https://login.dso.mil/auth/realms/baby-yoda/account

quarkus.kc-routing-redirects.urls./order=/quarkusdev
