# Keycloak-P1-Auth-Plugin

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  sonar-project-dependency-check-dev.properties  sonar-project-dev.properties
p1-keycloak-plugin/: build.gradle
p1-keycloak-plugin/docs/: client-specific-login-tracking.md
p1-keycloak-plugin/src/main/java/dod/p1/keycloak/authentication/: OCSPCheckAuthenticator.java  OCSPCheckAuthenticatorFactory.java  RequireGroupAuthenticator.java  RequireGroupAuthenticatorFactory.java  ResetPasswordTokenValidator.java  ResetPasswordTokenValidatorFactory.java
p1-keycloak-plugin/src/main/java/dod/p1/keycloak/common/: CommonConfig.java  YAMLConfig.java  YAMLConfigClientLogin.java  YAMLConfigEmailAutoJoin.java  YAMLConfigLoader.java  YAMLConfigMattermostProvisioning.java  YAMLConfigX509.java
p1-keycloak-plugin/src/main/java/dod/p1/keycloak/events/: ClientSpecificLoginEventListenerProvider.java  ClientSpecificLoginEventListenerProviderFactory.java  EventListenerUtils.java  JBossLoggingExtEventListenerProvider.java  JBossLoggingExtEventListenerProviderFactory.java  LastLoginEventListenerProvider.java  LastLoginEventListenerProviderFactory.java  MattermostEventListenerProvider.java  MattermostEventListenerProviderFactory.java  MattermostProvisioningEventListenerProvider.java  MattermostProvisioningEventListenerProviderFactory.java  ResetPasswordProvider.java  ResetPasswordProviderFactory.java  WelcomeEmailEventListenerProvider.java  WelcomeEmailEventListenerProviderFactory.java
p1-keycloak-plugin/src/main/java/dod/p1/keycloak/registration/: CacAffiliations.java  CertificateParsingException.java  RegistrationValidation.java  RegistrationX509Password.java  UpdateX509.java  X509Tools.java
p1-keycloak-plugin/src/main/java/dod/p1/keycloak/resources/: StaticPageResource.java  StaticPageResourceFactory.java
p1-keycloak-plugin/src/main/java/dod/p1/keycloak/utils/: NewObjectProvider.java  OCSPUtils.java  ZacsOCSPProvider.java
p1-keycloak-plugin/src/main/java/org/keycloak/forms/account/: AccountPages.java  AccountProvider.java  AccountProviderFactory.java  AccountSpi.java
p1-keycloak-plugin/src/main/java/org/keycloak/services/: AccountUrls.java
p1-keycloak-plugin/src/main/resources/: affiliation.props  mm_username.js  sample-client-login-config.yaml
p1-keycloak-plugin/src/main/resources/theme/: client-detail.html
p1-keycloak-plugin/src/main/resources/theme/p1-sso-v2/account/: account.ftl  applications.ftl  footer.ftl  password.ftl  sessions.ftl  template.ftl  theme.properties  totp.ftl
p1-keycloak-plugin/src/main/resources/theme/p1-sso-v2/account/messages/: messages_en.properties
p1-keycloak-plugin/src/main/resources/theme/p1-sso-v2/custom-resources/css/: bootstrap.css  new-ui.css  normalize.css  open-props.css  p1-vars.css  review-step.css  steps.css  welcome-step.css
p1-keycloak-plugin/src/main/resources/theme/p1-sso-v2/custom-resources/js/: grogu.js
p1-keycloak-plugin/src/main/resources/theme/p1-sso-v2/login/: documents.ftl  employees.ftl  error.ftl  faq.ftl  footer.ftl  login-config-totp.ftl  login-otp.ftl  login-verify-email.ftl  login-x509-info.ftl  login.ftl  mfa-troubleshooting.ftl  register.ftl  supervisor.ftl  template-register.ftl  template-terms.ftl  template.ftl  terms.ftl  theme.properties
p1-keycloak-plugin/src/main/resources/theme/p1-sso-v2/login/messages/: messages_en.properties
p1-keycloak-plugin/src/main/resources/theme/p1-sso-v2/login/steps/: step0.ftl  step1.ftl  step2.ftl  step3.ftl  step5.ftl  step6.ftl
p1-keycloak-plugin/src/main/resources/theme/p1-sso/account/: sessions.ftl  template.ftl  theme.properties
p1-keycloak-plugin/src/main/resources/theme/p1-sso/admin/: theme.properties
p1-keycloak-plugin/src/main/resources/theme/p1-sso/custom-resources/css/: new-ui.css
p1-keycloak-plugin/src/main/resources/theme/p1-sso/login/: login.ftl  register.ftl  template.ftl  terms.ftl  theme.properties
p1-keycloak-plugin/src/main/resources/theme/p1-sso/login/messages/: messages_en.properties
p1-keycloak-plugin/src/main/resources/theme/tcode-sso/account/: template.ftl  theme.properties
p1-keycloak-plugin/src/main/resources/theme/tcode-sso/account/messages/: messages_en.properties
p1-keycloak-plugin/src/main/resources/theme/tcode-sso/custom-resources/css/: new-ui.css
p1-keycloak-plugin/src/main/resources/theme/tcode-sso/login/: login.ftl  register.ftl  template.ftl
p1-keycloak-plugin/src/main/resources/theme/tcode-sso/login/messages/: messages_en.properties
p1-keycloak-plugin/src/test/java/dod/p1/keycloak/authentication/: OCSPCheckAuthenticatorFactoryTest.java  OCSPCheckAuthenticatorTest.java  OCSPCheckAuthenticatorTest1.java  OCSPCheckAuthenticatorTest2.java  OCSPCheckAuthenticatorTest3.java  RequireGroupAuthenticatorFactoryTest.java  RequireGroupAuthenticatorTest.java  ResetPasswordTokenValidatorFactoryTest.java  ResetPasswordTokenValidatorTest.java
p1-keycloak-plugin/src/test/java/dod/p1/keycloak/common/: CommonConfigAdditionalTest.java  CommonConfigTest.java  YAMLConfigEmailAutoJoinTest.java  YAMLConfigTest.java  YAMLConfigX509Test.java
p1-keycloak-plugin/src/test/java/dod/p1/keycloak/events/: ClientSpecificLoginEventListenerProviderFactoryTest.java  ClientSpecificLoginEventListenerProviderMethodsTest.java  ClientSpecificLoginEventListenerProviderTest.java  EventListenerUtilsTest.java  JBossLoggingExtEventListenerProviderFactoryTest.java  JBossLoggingExtEventListenerProviderFactoryTest1.java  JBossLoggingExtEventListenerProviderFactoryTest2.java  (+25 more)
p1-keycloak-plugin/src/test/java/org/keycloak/services/: AccountUrlsTest.java
p1-keycloak-plugin/src/test/resources/: affiliation.props
quarkus-ext-routing/deployment/: build.gradle  pom.xml  settings.gradle
quarkus-ext-routing/deployment/src/main/resources/: application-dev.properties  application-prod.properties  application-quarkusdev.properties  application-test.properties
quarkus-ext-routing/runtime/: assembly.xml  build.gradle  pom.xml
(+176 files in other folders)
