#Gradle properties
#Thu Aug 13 23:55:20 CEST 2020
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginVersion=3.2.0.Final
quarkusPlatformVersion=3.2.0.Final
quarkusPlatformGroupId=io.quarkus

org.gradle.logging.level=INFO
#org.gradle.vfs.watch=true

rootProjectName=p1-keycloak-plugin
rootProjectVersion=3.5.1
rootProjectgroupId=dod.p1
