#Gradle properties
#Thu Aug 13 23:55:20 CEST 2020
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginVersion=2.12.3.Final
quarkusPlatformVersion=2.12.3.Final
quarkusPlatformGroupId=io.quarkus

org.gradle.logging.level=INFO

rootProjectName=p1-keycloak-plugin
rootProjectVersion=3.1.0
rootProjectgroupId=dod.p1
