#Gradle properties
#Thu Aug 13 23:55:20 CEST 2020
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginVersion=3.2.0.Final
quarkusPlatformVersion=3.2.0.Final
quarkusPlatformGroupId=io.quarkus

org.gradle.logging.level=INFO
#org.gradle.vfs.watch=true
org.gradle.parallel=true
org.gradle.configureondemand=true 
org.gradle.daemon=true
org.gradle.caching=true
test.maxParallelForks=2

rootProjectName=p1-keycloak-plugin
rootProjectVersion=3.6.8
rootProjectgroupId=dod.p1
