// MUST be first
pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

// Root project name
rootProject.name = (rootProjectName ?: "keycloak-p1-auth-plugin")

// Include subprojects
include 'p1-keycloak-plugin', 'deployment', 'runtime'

// Map subprojects to non-standard directories
project(':deployment').projectDir = file('quarkus-ext-routing/deployment')
project(':runtime').projectDir    = file('quarkus-ext-routing/runtime')
