# ./gradlew clean assemble
# sonar-scanner -Dproject.settings=sonar-project-dev.properties

sonar.projectKey=keycloak-plugin
sonar.host.url=https://sonarqube.bigbang.dev
sonar.login=${env.SONAR_LOGIN}

## modules
sonar.modules=module1,module2,module3

module1.sonar.projectKey=p1-keycloak-plugin
module1.sonar.projectBaseDir=p1-keycloak-plugin
module1.sonar.sources=src/main
module1.sonar.java.binaries=build/classes/java/main

module2.sonar.projectKey=quarkus-ext-routing-deployment
module2.sonar.projectBaseDir=quarkus-ext-routing/deployment
module2.sonar.sources=src/main
module2.sonar.java.binaries=build/classes/java/main

module3.sonar.projectKey=quarkus-ext-routing-runtime
module3.sonar.projectBaseDir=quarkus-ext-routing/runtime
module3.sonar.sources=src/main
module3.sonar.java.binaries=build/classes/java/main