# ./gradlew clean assemble dependencyCheckAggregate
# sonar-scanner -Dproject.settings=sonar-project-dependency-check-dev.properties

sonar.projectKey=keycloak-plugin-dependency-check
sonar.host.url=https://sonarqube.bigbang.dev
sonar.login=${env.SONAR_LOGIN_DEPENDENCY_CHECK}
sonar.dependencyCheck.jsonReportPath=build/reports/dependency-check-report.json
sonar.dependencyCheck.htmlReportPath=build/reports/dependency-check-report.html


## modules
sonar.modules=module1,module2,module3

module1.sonar.projectKey=p1-keycloak-plugin
module1.sonar.projectBaseDir=p1-keycloak-plugin
module1.sonar.exclusions=**/*.java
module1.sonar.dependencyCheck.jsonReportPath=build/reports/dependency-check-report.json
module1.sonar.dependencyCheck.htmlReportPath=build/reports/dependency-check-report.html

module2.sonar.projectKey=quarkus-ext-routing-deployment
module2.sonar.projectBaseDir=quarkus-ext-routing/deployment
module2.sonar.exclusions=**/*.java
module2.sonar.dependencyCheck.jsonReportPath=build/reports/dependency-check-report.json
module2.sonar.dependencyCheck.htmlReportPath=build/reports/dependency-check-report.html

module3.sonar.projectKey=quarkus-ext-routing-runtime
module3.sonar.projectBaseDir=quarkus-ext-routing/runtime
module3.sonar.exclusions=**/*.java
module3.sonar.dependencyCheck.jsonReportPath=build/reports/dependency-check-report.json
module3.sonar.dependencyCheck.htmlReportPath=build/reports/dependency-check-report.html