# ./gradlew clean test jacocoTestReport
# sonar-scanner -Dproject.settings=sonar-project-dev.properties

sonar.projectKey=keycloak-plugin
sonar.host.url=http://localhost:9000
sonar.token=${env.SONAR_LOGIN}

## modules
sonar.modules=module1,module2,module3

module1.sonar.projectKey=p1-keycloak-plugin
module1.sonar.projectBaseDir=p1-keycloak-plugin
module1.sonar.sources=src/main
module1.sonar.java.binaries=build/classes/java/main
module1.sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test.xml

module2.sonar.projectKey=quarkus-ext-routing-deployment
module2.sonar.projectBaseDir=quarkus-ext-routing/deployment
module2.sonar.sources=src/main
module2.sonar.java.binaries=build/classes/java/main
module2.sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test.xml

module3.sonar.projectKey=quarkus-ext-routing-runtime
module3.sonar.projectBaseDir=quarkus-ext-routing/runtime
module3.sonar.sources=src/main
module3.sonar.java.binaries=build/classes/java/main
module3.sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test.xml

# Global coverage paths for all modules (including root aggregated report)
sonar.coverage.jacoco.xmlReportPaths=build/jacoco/test.xml,p1-keycloak-plugin/build/jacoco/test.xml,quarkus-ext-routing/deployment/build/jacoco/test.xml,quarkus-ext-routing/runtime/build/jacoco/test.xml

# Java libraries - commented out, let SonarQube auto-detect
# sonar.java.libraries=**/*.jar

# JavaScript coverage configuration
sonar.javascript.lcov.reportPaths=p1-keycloak-plugin/build/js-coverage/lcov.info

# Scan theme JavaScript files (removed exclusion to catch grogu.js issues)
#sonar.exclusions=**/theme/**/*.js,**/theme/**/*.css

# Exclude theme files from coverage requirements
sonar.coverage.exclusions=**/src/main/resources/theme/**,**/theme/**,**/resources/theme/**

# Exclude generated/build files from duplication detection
sonar.cpd.exclusions=**/build/**,**/target/**,**/theme/**

# ---- SonarQube Rule Exceptions ----
# Ignore both categories of Nashorn-incompatible rules in mm_username.js
sonar.issue.ignore.multicriteria=e1,e2
# Suppress "Unexpected var, use let or const instead"
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S3504
sonar.issue.ignore.multicriteria.e1.resourceKey=p1-keycloak-plugin/src/main/resources/mm_username.js
# Suppress "Prefer using an optional chain expression"
sonar.issue.ignore.multicriteria.e2.ruleKey=javascript:S6582
sonar.issue.ignore.multicriteria.e2.resourceKey=p1-keycloak-plugin/src/main/resources/mm_username.js
