styles=css/bootstrap.css css/new-ui.css
kcInputClass=form-control
kcLabelClass=form-label
kcFormGroupClass=form-group
kcButtonClass=btn
kcButtonPrimaryClass=btn-primary
kcButtonDefaultClass=btn-light
kcFormButtonsClass=text-right
# Need this if  this is the primary v1 theme
accountResourceProvider=account-v1
# Need this instead if there is account-v1 present in theme folder
#parent=account-v1
