plugins {
    id 'java-library'
    id 'jacoco'
}

group "${rootProjectgroupId}"
version "${rootProjectVersion}"

repositories {
    mavenLocal {
        content {
            includeGroupByRegex 'io.quarkus.*'
        }
    }
    mavenCentral()
}

dependencies {
    implementation platform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation project(':runtime')

    implementation 'io.quarkus:quarkus-arc-deployment:3.5.2'
    implementation 'io.quarkus:quarkus-vertx-http-deployment:3.5.2'
    //implementation 'javax.enterprise:cdi-api:1.2'
    compileOnly 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.0'
    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'

    testImplementation 'org.springframework:spring-context:3.0.1.RELEASE'
    testImplementation 'io.quarkus:quarkus-reactive-routes:3.5.2'
    testImplementation 'io.quarkus:quarkus-junit5-internal'
    testImplementation 'io.rest-assured:rest-assured'
    //testImplementation 'javax.enterprise:cdi-api:1.2'
    testImplementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.0'
    testImplementation 'jakarta.inject:jakarta.inject-api:2.0.1'

}

test {
    useJUnitPlatform()
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

// https://docs.gradle.org/current/userguide/jacoco_plugin.html
jacoco {
    toolVersion = "0.8.11"
    reportsDirectory = file("${buildDir}/jacoco")
}

jacocoTestReport {
    reports {
        html.required = true
        html.destination file("${buildDir}/jacoco/html/")
        xml.required = true
        xml.destination file("${buildDir}/jacoco/test.xml")
        csv.required = false
    }
}
